SplashModule/Views/SplashView.xaml

<!--File Info Header
________________________________________________________________________________________

  Copyright (C) 2011 Jason Zhang, eagleboost@msn.com

  * THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND, 
  * EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED 
  * WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A PARTICULAR PURPOSE.

________________________________________________________________________________________*/
-->

<Window x:Class="Splash.Views.SplashView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Behaviours="clr-namespace:Splash.Behaviours" mc:Ignorable="d" 
        d:DesignHeight="279" d:DesignWidth="450"
        Behaviours:SplashBehaviour.Enabled="True"
        WindowStartupLocation="CenterScreen" WindowStyle="None" ShowInTaskbar="False"
        Topmost="True" AllowsTransparency="True" SizeToContent="Manual"
        Width="540" Height="360" ResizeMode="NoResize" SnapsToDevicePixels="True"
        Background="Transparent" OpacityMask="Black" Foreground="White">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="20"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>

    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="200"/>
    </Grid.ColumnDefinitions>
    
    <Border Grid.Row="0" Grid.RowSpan="4" Grid.Column="0" Grid.ColumnSpan="2"
            Background="Gray" CornerRadius="5" Margin="5">
      <Border.Effect>
        <DropShadowEffect Opacity="0.7" ShadowDepth="4"/>
      </Border.Effect>
    </Border>
    
    <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center"
               FontSize="30" FontWeight="Bold" Margin="0,30,0,0" Text="My Application">
      <TextBlock.Effect>
        <DropShadowEffect Opacity="0.7" ShadowDepth="4"/>
      </TextBlock.Effect>
    </TextBlock>

    <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Status}">
      <TextBlock.Effect>
        <DropShadowEffect ShadowDepth="1" Color="#99ffffff"/>
      </TextBlock.Effect>
    </TextBlock>
  </Grid>
</Window>
